# ifort compiler options for jasper on westgrid: from P. Myers group
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%LIB_MPI             MPI2
%LIB_MPI_BIS
%NCDF_INC            -I/lustre/jasper/software/netcdf/netcdf-4.1.3/include -lhdf5_hl -lhdf5 -lz -lsz
%NCDF_LIB            -L/lustre/jasper/software/netcdf/netcdf-4.1.3/lib -lnetcdf -lnetcdff -lhdf5_hl -lhdf5 -lz -lsz
%FC                  mpiifort
%FCFLAGS 	     -c -fpp -r8 -O3 -assume byterecl -convert big_endian -heap-arrays
%F_O                 -O3 -r8 $(F_P)  -I$(MODDIR) -module $(MODDIR) -assume byterecl -convert big_endian -heap-arrays $(NCDF_INC)
%FFLAGS 	     $(F_O) -extend_source
%LD                  mpiifort
%PC                  cpp
%FPPFLAGS            -P -C -traditional
%LDFLAGS
%AR                  ar
%ARFLAGS             -r
%MK                  make
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB
%MODDIR  	     ../../../lib
