# Python packages and version used in development environment

alabaster==0.7.7
angles==2.0
arrow==0.7.0
Babel==2.2.0
cliff==2.0.0
cmd2==0.6.8
coverage==4.0.3
cycler==0.10.0
decorator==4.0.9
docutils==0.12
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
matplotlib==1.5.1
netCDF4==1.2.2
numpy==1.10.4
pandas==0.17.1
path.py==0.0.0
pbr==1.8.1
pexpect==3.3
pickleshare==0.5
prettytable==0.7.2
py==1.4.31
Pygments==2.1.1
pyparsing==2.0.3
pytest==2.8.5
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.9.1
SalishSeaTools==2.0
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
stevedore==1.12.0
traitlets==4.1.0
unicodecsv==0.14.1
