# Python packages and version used in development environment

alabaster==0.7.12
angles==2.0
appdirs==1.4.3
arrow==0.15.4
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
basemap==1.2.1
bleach==3.1.0
Bottleneck==1.3.1
cached-property==1.5.1
certifi==2019.11.28
cffi==1.13.2
cftime==1.0.4.2
chardet==3.0.4
cliff==2.15.0
cmd2==0.9.15
cmocean==2.0
colorama==0.4.3
colorspacious==1.1.2
coverage==5.0.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
gsw==3.3.1
idna==2.8
imagesize==1.1.0
importlib-metadata==1.3.0
ipdb==0.12.3
ipykernel==5.1.3
ipython==7.11.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.15.2
Jinja2==2.10.3
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
nbsphinx==0.5.0
netCDF4==1.5.3
notebook==6.0.1
numpy==1.17.3
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pbr==5.4.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prettytable==0.7.2
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.7.0
pyproj==1.9.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.6
pyshp==2.1.0
PySocks==1.7.1
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
-e SalishSeaTools==2.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stevedore==1.30.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
viscm==0.7
wcwidth==0.1.7
webencodings==0.5.1
xarray==0.14.1
zeep==3.4.0
zipp==0.6.0
