# Python packages and version used in development environment

alabaster==0.7.12
angles==2.0
appdirs==1.4.3
arrow==0.13.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
basemap==1.2.0
bleach==3.1.0
Bottleneck==1.2.1
cached-property==1.5.1
certifi==2019.3.9
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
cliff==2.14.1
cmd2==0.9.12
colorama==0.4.1
coverage==4.5.3
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
idna==2.8
imagesize==1.1.0
importlib-metadata==0.0.0
ipdb==0.12
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
kiwisolver==1.1.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
more-itertools==4.3.0
nbconvert==5.5.0
nbformat==4.4.0
nbsphinx==0.4.2
netCDF4==1.5.1.2
notebook==5.7.8
numpy==1.16.3
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.7.0
pyproj==1.9.6
pyrsistent==0.15.2
pyshp==2.1.0
PySocks==1.7.0
pytest==4.5.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
# Editable install with no version control (SalishSeaTools==2.0)
-e /media/doug/warehouse/MEOPAR/tools/SalishSeaTools
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
stevedore==1.30.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
xarray==0.12.1
zeep==3.3.1
zipp==0.5.0
