# Python packages and version used in development environment

alabaster==0.7.8
angles==2.0
arrow==0.7.0
Babel==2.3.3
basemap==1.0.7
Bottleneck==1.1.0
cliff==2.0.0
cmd2==0.6.8
coverage==4.1
cycler==0.10.0
decorator==4.0.10
docutils==0.12
flake8==2.5.4
imagesize==0.7.1
ipdb==0.9.0
ipython==5.0.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.4.0
netCDF4==1.2.4
numpy==1.11.1
pandas==0.18.1
path.py==0.0.0
pbr==1.8.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
prettytable==0.7.2
prompt-toolkit==1.0.3
ptyprocess==0.5.1
py==1.4.31
pyflakes==1.0.0
Pygments==2.1.3
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
requests==2.10.0
retrying==1.3.3
SalishSeaTools==2.0
scipy==0.17.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
stevedore==1.12.0
traitlets==4.2.2
unicodecsv==0.14.1
wcwidth==0.1.7
xarray==0.7.2
