# Python packages and versions used most recently in development
# environment
#
# This list is intended to be for reference only.
# Use the conda environment descripttion file (environment.yaml)
# to create an isolated development environment.

alabaster==0.7.3
angles==1.1
arrow==0.6.0
Babel==1.3
cliff==1.14.0
cmd2==0.6.8
coverage==3.7.1
decorator==4.0.2
docutils==0.12
driftwood==1.1.21
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
matplotlib==1.4.3
netCDF4==1.1.9
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
path.py==0.0.0
pbr==1.6.0
pexpect==3.3
pickleshare==0.5
prettytable==0.7.2
py==1.4.30
Pygments==2.0.2
pyparsing==2.0.3
pytest==2.7.2
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
requests==2.7.0
SalishSeaCmd==2.0.dev0
SalishSeaTools==0.9.0.dev0
scipy==0.16.0
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
stevedore==1.7.0
traitlets==4.0.0
unicodecsv==0.13.0
wheel==0.24.0
