************************************************************
Tuesday, December 30, 2014, Salish Sea Storm Surge Forecast
************************************************************

Disclaimer
==========

This site presents output from a research project.
Results are not expected to be a robust prediction of the storm surge.

Plots
=====

.. raw:: html

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/PA_tidal_predictions_29dec14.svg">
    </object>

    <hr>

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/Vic_maxSSH_29dec14.svg">
    </object>

    <hr>

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/PA_maxSSH_29dec14.svg">
    </object>

    <hr>

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/CR_maxSSH_29dec14.svg">
    </object>

    <hr>

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/WaterLevel_Thresholds_29dec14.svg">
    </object>

    <hr>

    <object class="standard-plot" type="image/svg+xml"
            data="../_static/nemo/results_figures/forecast/29dec14/SH_wind_29dec14.svg">
    </object>


Summary blurb

[1] Soontiens et al., 2014,  In prep.

Data Sources
============

The forcing data used to drive the Salish Sea model is obtained from several sources:

To Come
