** Station: S1 c
** Depth: 150m
** Latitude = 48 55.0 N 
** Longitude = 123 15.0 W  
** Station: S2-1 c
** Depth: 140m
** Latitude = 48 58.8 N
** Longitude = 123 29.2 W
** Station: S2-2 c
** Depth: 310m
** Latitude = 49 01.5 N
** Longitude = 123 25.5 W
** Station: S2-3 c
** Depth: 170m
** Latitude = 49 05.0 N
** Longitude = 123 21.0 W
** Station: S3 c
** Depth: 250m
** Latitude = 49 07.5 N
** Longitude = 123 33.5 W
** Station: S4-1 c
** Depth: 400m
** Latitude = 49 15.0 N
** Longitude = 123 45.0 W
** Station: S4-2 c
** Depth: 350m
** Latitude =  49 14.0 N
** Longitude =  123 35.0 W
** Station: S4-3 c
** Depth: 240m
** Latitude = 49 15.0 N
** Longitude = 123 23.0 W
** Station: S5 c
** Depth: 400m
** Latitude = 49 21.5 N
** Longitude = 123 51.0 W